APP_ENV=testing
APP_KEY=base64:XGJA5mAhgbIImF93kS977xB2QezmSYXRpFakrMPJDZk=
DB_CONNECTION=mysql
DB_HOST=h23.seohost.pl
DB_PORT=3306
DB_DATABASE=srv43684_flowjob_test
DB_USERNAME=srv43684_flowjob_test
DB_PASSWORD=aCPcPmUBTC9KkGeZFRy3
